# Server Configuration
PORT=3000
NODE_ENV=development # Change to 'production' in production environment

# Digiflazz API Configuration
DIGIFLAZZ_URL=https://api.digiflazz.com/v1
DIGIFLAZZ_USERNAME=foxepoWjxJqo
DIGIFLAZZ_DEV_KEY=dev-ac3455b0-ab16-11ec-bca1-e58e09781976
DIGIFLAZZ_PROD_KEY=e3dce8f6-2a22-5985-b8ef-dd10d81c704a

# Tokopay API Configuration
TOKOPAY_MERCHANT_ID=M240413YAXSU201
TOKOPAY_SECRET=ed4d5ab0c6d03b93ee8375fac4afec7b183e42ba97545d741ec063476ab8fc43
TOKOPAY_API_URL=https://api.tokopay.id/v1

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:4173 # Change to your production frontend URL

# Public URL (for callbacks)
PUBLIC_URL=http://localhost:3000 # Change to your production backend URL 