PORT=3000
DIGIFLAZZ_URL=https://api.digiflazz.com/v1
DIGIFLAZZ_USERNAME=foxepoWjxJqo
DIGIFLAZZ_DEV_KEY=dev-ac3455b0-ab16-11ec-bca1-e58e09781976
DIGIFLAZZ_PROD_KEY=e3dce8f6-2a22-5985-b8ef-dd10d81c704a
FRONTEND_URL=http://localhost:4173 