PORT=3000
DIGIFLAZZ_URL=https://api.digiflazz.com/v1
DIGIFLAZZ_USERNAME=your_username_here
DIGIFLAZZ_DEV_KEY=your_dev_key_here
DIGIFLAZZ_PROD_KEY=your_prod_key_here
FRONTEND_URL=http://localhost:4173
NODE_ENV=development 