# Server Configuration
PORT=3000
NODE_ENV=development # Change to 'production' in production environment

# Digiflazz API Configuration
DIGIFLAZZ_URL=https://api.digiflazz.com/v1
DIGIFLAZZ_USERNAME=your_username
DIGIFLAZZ_DEV_KEY=your_dev_key
DIGIFLAZZ_PROD_KEY=your_prod_key_here

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:4173 # Change to your production frontend URL

# Public URL (for callbacks)
PUBLIC_URL=http://localhost:3000 # Change to your production backend URL 